sudo: false

language: bash
services: docker

env:
  - TERRAFORM_VERSION=0.10.4
  - TERRAFORM_VERSION=0.10.8
  - TERRAFORM_VERSION=0.11.7
  - TERRAFORM_VERSION=0.11.11
  - TERRAFORM_VERSION=0.12.2

script:
  - ./scripts/cibuild

deploy:
  - provider: script
    script: "scripts/cipublish"
    on:
      repo: azavea/docker-terraform
      branch: master
