dist: xenial

language: bash
services: docker

env:
  - TERRAFORM_VERSION=0.11.11
  - TERRAFORM_VERSION=0.12.2
  - TERRAFORM_VERSION=0.12.13
  - TERRAFORM_VERSION=0.12.29

script:
  - ./scripts/cibuild

deploy:
  - provider: script
    script: "scripts/cipublish"
    on:
      repo: azavea/docker-terraform
      branch: master
